<h1 align="center">🔥 BlazeBreezePlays 🔥</h1>

<p align="center">
  🎮 Gamer • 🎬 Video Editor • 💻 Developer • 📈 Digital Marketing
</p>

<p align="center">
  <img src="https://img.shields.io/badge/Gaming-Fortnite-blue?style=for-the-badge&logo=epicgames">
  <img src="https://img.shields.io/badge/Editing-AMV-red?style=for-the-badge&logo=adobe-premiere-pro">
  <img src="https://img.shields.io/badge/Coding-Learning-green?style=for-the-badge&logo=visualstudiocode">
  <img src="https://img.shields.io/badge/Marketing-Growth-purple?style=for-the-badge">
</p>

---

## 🚀 About Me

I’m **BlazeBreezePlays**, a passionate gamer and content creator focused on:
- 🎬 Video Editing  
- 💻 Coding & Web Development  
- 📈 Digital Marketing  

I enjoy building skills, creating content, and growing within online communities.

---

## 🎮 Gaming

- 🧱 Minecraft  
- 🔫 Fortnite  
- 🎲 Roblox  

### 🛡️ Role
- Staff Member at **PleiadesMC**  
- Managing and supporting community activities  

---

## 🎬 Video Editing

- Creating high-quality Anime AMVs  
- Advanced transitions, effects & sync editing  
- Constantly improving editing skills  

---

## 💻 Coding

- Learning web development (HTML, CSS, basics of JS)  
- Building small projects & websites  
- Exploring creative tech ideas  

---

## 📈 Digital Marketing

- Learning content growth strategies  
- Audience engagement techniques  
- Building a personal brand  

---

## 🌐 Website

🔗 [Visit My Website](https://blazebreezeplays.github.io)

---

## 💬 Community

🔗 [Join Discord](https://discord.gg/KumAXpT7)  

[![Store](https://img.shields.io/badge/🛒%20PleiadesMC%20Store-purple?style=for-the-badge)](https://store.pleiadesmc.space)

---

## ⚡ Connect With Me

- 📸 Instagram: https://instagram.com/BlazeBreezePlays  
- 💬 Discord: blazebreezeplays  

📩 DM me for editing requests or collaborations.

---

## 🎯 Goals

- 🚀 Improve editing & coding skills  
- 🎯 Grow as a content creator  
- 🌍 Build a strong gaming community  
- 🎬 Create high-quality content consistently  

---

<p align="center">
  ⚡ "Create. Play. Grow." ⚡
</p>
